{
  "name": "medieval-kitchen-3d",
  "private": true,
  "version": "0.2.0",
  "homepage": "https://github.com/Aubrays/medieval-kitchen-3d#readme",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.1.1",
    "vite": "^5.0.12",
    "vite-plugin-glsl": "^1.2.1"
  }
}
